AIRFLOW_UID=501
AIRFLOW_GID=0
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-docker==2.1.0rc2

HOST_DS_MLOPS_PATH = '/Users/luc/git/ds_airflow/DS_MLOps'
DS_MLOPS_PATH = '/DS_MLOps'

STORAGE_PATH = '${DS_MLOPS_PATH}/storage'
DB_STORAGE_PATH = '${STORAGE_PATH}/input/db'
PROD_MODEL_NAME = 'mlops_cnn_vit_model_weights'

SENDER_MAIL = 'covidproject2023@outlook.com'
RECEPT_MAIL = 'yannickbodin77@gmail.com'

TOKEN_GITHUB = 'aaaaaaa'
SENDER_PASSWORD = "@Juin2023"